{
  "name": "Sori - Learn Korean by Sound",
  "short_name": "Sori",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' ry='32' fill='%237c3aed'/><text x='96' y='126' font-family='Arial, Helvetica, sans-serif' font-size='64' font-weight='800' fill='white' text-anchor='middle'>Sori</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' ry='96' fill='%237c3aed'/><text x='256' y='340' font-family='Arial, Helvetica, sans-serif' font-size='160' font-weight='800' fill='white' text-anchor='middle'>Sori</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
