{
  "name": "Sori",
  "short_name": "Sori",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "data:image/svg+xml;utf8,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 192 192%22%3E%3Ccircle cx=%2296%22 cy=%2296%22 r=%2290%22 fill=%22%237c3aed%22/%3E%3Ctext x=%2296%22 y=%22125%22 font-family=%22sans-serif%22 font-size=%2248%22 font-weight=%22bold%22 fill=%22white%22 text-anchor=%22middle%22%3ESori%3C/text%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "data:image/svg+xml;utf8,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 512 512%22%3E%3Ccircle cx=%22256%22 cy=%22256%22 r=%22240%22 fill=%22%237c3aed%22/%3E%3Ctext x=%22256%22 y=%22340%22 font-family=%22sans-serif%22 font-size=%22128%22 font-weight=%22bold%22 fill=%22white%22 text-anchor=%22middle%22%3ESori%3C/text%3E%3C/svg%3E", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
